fetch without async




//  import axios from 'axios';
import React, {useEffect, useState} from 'react';
//import News from './components/news';
import './App.css';
    
function App() {
    const [news, setNews] = useState([]);

    useEffect(() => {
        fetch('http://localhost:4060/posts', {
            method : 'GET'
        })
            .then((response) => response.json())
            .then((data) => {
                console.log(data);
                setNews(data);
            })  
            .catch((err) => {
                console.log(err.message)
            }, []);
    })

    return (
        <div >
            <center><h1 className='header'><b>Latest News</b></h1></center>
            <div className='all__news'>
            {news.map((news) => (
                <div className=' head__text'>
                <div className=" card ">
                    <div className="card-body news">
                        <h5 className="card-title news__title">{news.title}</h5>
                        <h6 className="card-subtitle mb-2 text-muted news__author">{news.author}</h6>
                        <p className="card-text news__desc">{news.description}</p><br/>
                        <span className='news__source'>{news.source}</span>
                        <span className='news__published'>{news.publishedAt}</span>
                      </div>
                </div>
                </div>
            ))}
            </div>
        </div>
    );
}
 
export default App;









//  import axios from 'axios';
import React, {useEffect, useState} from 'react';
//import News from './components/news';
import './App.css';
    
function App() {
    const [news, setNews] = useState([]);

    useEffect(() => {
        const fetchNews = async() => {
            const response = await fetch('http://localhost:4060/posts');
            const data = await response.json();
                console.log(data);
                setNews(data);
            };
            fetchNews();
    }, []);
    return (
        <div >
            <center><h1 className='header'><b>Latest News</b></h1></center>
            <div className='all__news'>
            {news.map((news) => (
                <div className=' head__text'>
                <div className=" card ">

                        <h5 className="card-title news__title">{news.title}</h5>
                        <h6 className="card-subtitle mb-2 text-muted news__author">{news.author}</h6>
                        <p className="card-text news__desc">{news.description}</p><br/>
                        <span className='news__source'>{news.source}</span>
                        <span className='news__published'>{news.publishedAt}</span>
                      </div>
                </div>
            ))}
            </div>
        </div>
    );
}
 
export default App;










function App() {
    // const [news, setNews] = useState([]);
   const data = ([]);

        fetch('http://localhost:4060/posts', {
            method : 'GET'
        })
            .then(response => response.json())
            .then((data) => {
               console.log(JSON.stringify(data));
            })
            .catch((err) => {
                console.log(err.message)
            }, [])
   






   fetch("http://localhost:4060/posts")
            .then(res =>  res.json() ) 
            .then(res => {
               return this.setState({ news: res.data })
            })
            .catch(err => console.log(err)); 

















            
import fetch from "node-fetch";
import { useState } from "react";
import { connect } from 'react-redux';
import setState from 'set-state';


    
function App() {
 
    const {state, setState} = ([]);
 
        fetch("http://localhost:4060/posts")
        .then(response => response.json())
        .then((res) => {
           console.log(JSON.stringify(res));
           return state({ news: res.data })
        })
        .catch((err) => {
            console.log(err.message)
        }, [])


// return (
//    news => {state.data}
// )

}

App();
 
export default App;











import '../App.css';
import React from 'react'
 
const News = ({ news }) => {
    return (
        <div >
            <center><h1 className='header'><b>Latest News</b></h1></center>
            <div className='all__news'>
                {news.map((news) => (
                  <div className=' head__text'>
                     <div className=" card ">
                        <div className="card-body news">
                            <h5 className="card-title news__title" >{news.title}</h5>
                            <h6 className="card-subtitle mb-2 text-muted news__author">{news.author}</h6>
                            <p className="card-text news__desc" >{news.description}</p><br/>
                            <p className='news__source' >{news.source}</p>
                            <p className='news__published'>{news.publishedAt}</p>
                        </div>
                     </div>
                  </div>
                ))}
            </div>
        </div>
    )
};
 
export default News;






<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">